@import "vars"


@media only screen and (min-width : 480px)

	.step-title
		br
			display: none
			

	/**/

@media only screen and (min-width : 576px)


	/**/

@media only screen and (min-width : 768px)
	.header
		background: url('../img/bg/bg1-md.jpg') no-repeat 0 0
	.logo-wrap
		margin-left: 0
	.page-heading
		padding-top: 480px
		&-text
			max-width: 100%
			font-size: 2.875rem

	.description-text
		min-width: 450px


	.tarrifs
		display: flex
		justify-content: center
		align-items: center
		&-item
			flex: 0 0 225px
			max-width: 225px
			min-height: 280px
			margin: 0 6px
			&.recommend
				margin: 0 12px
			&:last-child
				margin-right: 0!important
			&:first-child
				margin-left: 0!important

		&-purchase
			width: 90%



	.step-title
		br
	.step-form-btn
		margin-bottom: 0
	.step3-guarantee
		padding: 10px 0 10px 45px
		position: relative
		&::before
			content: ''
			width: 37px
			height: 32px
			position: absolute
			left: 0
			top: 0
			background: url('../img/icons/7guarantee.svg') no-repeat 50% 50%
			z-index: 0
	.step-accordion-btn
		&-text
			display: inline-block
			min-width: 115px
		img
			display: inline-block


	.reviewer
		&-blockquote
			margin: 2.9em 100px 0
		&-name
			margin-top: 0.55em
			margin-right: 0.3em

	.advantages
		background: url(../img/bg/bg2-lg.jpg) no-repeat 95% 50%
		&-title
			width: 100%
			padding-left: 0
			font-size: 2.8185rem
		&-logo
			margin-left: 20px


	.endorsment-post
		padding: 4.25rem 5rem 2rem

	.howTo-inner
		padding: 3rem 0 2rem

	.howTo-link-appStore
		margin-right: 8px
		margin-left: auto
	.howTo-link-googlePlay
		margin-left: 8px
		margin-right: auto
		

	.footer
		padding: 2rem 0
		&-list-title 
			text-decoration: none
			padding: 0.1rem 0
		&-copy
			margin-right: 5px



	.thanks-page 
		min-height: 100vh
		height: 1px
		display: flex
		flex-direction: column
		justify-content: space-between
		.page-heading
			font-size: 2.8125rem
		.footer-inner
			padding: 2rem 0

	/**/


@media only screen and (min-width : 1200px)


	.header
		background: #fbfbfb url('../img/bg/bg1-lg.jpg') no-repeat 50% 0
		background-size: cover
	.page-heading
		padding: 94px 0
	.page-heading-text, .page-heading-info, .header .btn-wrap
		text-align: right
	.page-heading-info	
		margin-top: 2.3rem
	.header .btn-wrap
		margin-top: 1.7rem

	.reviewer-blockquote
		margin: 1.7rem auto 0.7rem
		max-width: 31.25rem
	
	.description
		padding: 4.125rem 0
		&-title
			font-size: 2.375rem
		&-text
			min-width: auto

	.steps
		padding: 3rem 0 4rem

	.tarrifs
		min-height: 320px
		height: 1px
		&-item
			flex: 0 0 305px
			max-width: 305px
			margin: 0 10px
			&.recommend
				margin: 0 17px

	.steps .form-text 
		padding: 0.8rem 135px 0

	.endorsment-post
		padding: 4.25rem 1rem 2rem

	.howTo-title
		font-size: 2.375rem

	.footer-payment-logos
		margin: 1.5rem 0 1rem auto
		img
			margin-left: 15px
		
	
	.howTo-link-appStore
		margin-bottom: 0




	.thanks-page
		.footer-payment-logos
			margin: 1rem 0 1rem auto
			img
				max-width: 80%
		.footer-list-title
			padding: .4rem 0
		.footer-list a
			padding: .3rem 0


	
	/**/

@media only screen and (min-width : 1400px)

	.header 
		background: #fbfbfb url(../img/bg/bg1-lg.jpg) no-repeat 1% 0
		background-size: cover

	.advantages
		background-size: cover

	.thanks-page
		.bottom-line
			padding-top: 5rem
	/**/