$main_med_font: "BrandonMedium", "Roboto", sans-serif
$main_reg_font: "BrandonRegular", "Roboto", sans-serif
$main_light_font: "BrandonLight", "Roboto", sans-serif
$main_bold_font: "BrandonBold", "Roboto", sans-serif

$sub_font: "Roboto", sans-serif

$sub_cursive_font: "GothamBookItalic", sans-serif





$title_color: #383c43
$trs: all .2s linear