<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		
		<meta name="theme-color" content="#000">
		<meta name="msapplication-navbutton-color" content="#000">
		<meta name="apple-mobile-web-app-status-bar-style" content="#000">

		<link rel="icon" type="image/png" href="img/favicon/favicon.png">

		<title>Landing5</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500" rel="stylesheet">

		<!-- bootstrap css -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- custom styles -->
		<link href="css/main.css" rel="stylesheet">
	</head>

	<body>


		<div class="page-wrapper main-page">


			<header class="header">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-md">
							<div class="logo-wrap">
								<img src="img/logo.svg" alt="Logo">
							</div>
						</div>
						<div class="d-none d-xl-block col-xl-auto">
							<a class="header-link" href="#">Features</a>
						</div>
						<div class="d-none d-xl-block col-xl-auto">
							<button class="header-btn"></button>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-xl-6 ml-xl-auto">
							<div class="page-heading">
								<h1 class="page-heading-text">Your connection is unsafe!</h1>
								<div class="ip">
									<div class="row no-gutters justify-content-center justify-content-xl-end">
										<div class="col-auto"><span class="ip-address">Your IP: <!-- <?php echo $_SERVER['REMOTE_ADDR']; ?> -->124.24.20.29</span></div>
										<div class="col-auto ml-3"><span class="ip-status">unprotected</span></div>
									</div>
								</div>
								<p class="page-heading-info">What you do online is your business,<br class="d-md-none"> Make sure it stays private.<br> Hide your identity online with<br class="d-md-none"> a secure VPN software.</p>
								
								<div class="btn-wrap"><button class="btn">buy now</button></div>
							</div>
						</div>
					</div>
				</div>
			</header>


			<div class="reviewer">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-auto">
							<div class="reviewer-logo">
								<img src="img/companies-logos/forbes.png" alt="forbes" class="reviewer-logo-img">
							</div>
						</div>
						<div class="col-auto">
							<div class="reviewer-logo">
								<img src="img/companies-logos/yahoo.png" alt="yahoo" class="reviewer-logo-img">
							</div>
						</div>
						<div class="col-auto">
							<div class="reviewer-logo">
								<img src="img/companies-logos/lifehacker.png" alt="lifehacker" class="reviewer-logo-img">
							</div>
						</div>
						<div class="col-auto d-md-none d-lg-block">
							<div class="reviewer-logo">
								<img src="img/companies-logos/gizmodo.png" alt="gizmodo" class="reviewer-logo-img">
							</div>
						</div>
						<div class="col-auto">
							<div class="reviewer-logo">
								<img src="img/companies-logos/nyt.png" alt="the new york times" class="reviewer-logo-img">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<blockquote class="blockquote reviewer-blockquote">“We evaluated several VPNs, and it became clear that NOVAVPN is the best service on the market”</blockquote>		
						</div>
					</div>
					<div class="row no-gutters align-content-md-center justify-content-md-center">
						<div class="col-12 col-md-auto"><div class="reviewer-name">Ricky Ramirez,</div></div>
						<div class="col-12 col-md-auto"><div class="reviewer-position"><span>System Administrator at</span> <img class="reviewer-company-logo" src="img/companies-logos/reddit-sm.png" alt="reddit"></div></div>
					</div>
				</div>
			</div>



			<section class="description">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2 class="description-title">Why You Need NOVAVPN?</h2>
						</div>
						<div class="col-12 col-xl-4 mt-4 mt-xl-5">
							<div class="description-img"><img src="img/descr-img/protect.png" alt="full protection"></div>
							<div class="description-subtitle">You will get full protection</div>
							<div class="description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</div>
						</div>
						<div class="col-12 col-xl-4 mt-4 mt-xl-5">
							<div class="description-img"><img src="img/descr-img/public.png" alt="No Logging"></div>
							<div class="description-subtitle">Use Internet even in Public Places</div>
							<div class="description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
						</div>
						<div class="col-12 col-xl-4 mt-4 mt-xl-5">
							<div class="description-img"><img src="img/descr-img/persdata.png" alt="Unlimited Server Changes"></div>
							<div class="description-subtitle">Your Personal data is protected</div>
							<div class="description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
						</div>
					</div>
				</div>
			</section>



			<div class="steps">
				<div class="container">

					<div class="step step1 pb-5">
						<div class="row">
							<div class="col-12">
								<div class="step-title">Choose a plan</div>
							</div>
							<div class="col-12 mt-4 mt-xl-5">
								<div class="tarrifs">	

									<div class="tarrifs-item recommend">
										<p class="tarrifs-description">1 - year plan</p>
										<p class="tarrifs-discount">save 15%</p>
										<div class="tarrifs-price-old-wrap">
											<p class="tarrifs-price-old">$5.82</p>
										</div>
										<p class="tarrifs-price"><span class="symbol">$</span>5.82<span class="period">/m</span></p>
										<p class="tarrifs-info">$99.90 Billed every 1 year</p>
										<button class="btn tarrifs-purchase">get 1 year plan</button>
										<p class="tarrifs-guarantee">7 - days money back guarantee</p>
									</div>

									<div class="tarrifs-item">
										<p class="tarrifs-description">6 - month plan</p>
										<p class="tarrifs-discount">save 10%</p>
										<div class="tarrifs-price-old-wrap">
											<p class="tarrifs-price-old">$5.82</p>
										</div>
										<p class="tarrifs-price"><span class="symbol">$</span>6.99<span class="period">/m</span></p>
										<p class="tarrifs-info">$99.90 Billed every 6 months </p>
										<button class="btn tarrifs-purchase">get 6 months plan</button>
										<p class="tarrifs-guarantee">7 - days money back guarantee</p>
									</div>

									<div class="tarrifs-item">
										<p class="tarrifs-description">1 - months plan</p>
										<p class="tarrifs-discount">save 0%</p>
										<div class="tarrifs-price-old-wrap"></div>
										<p class="tarrifs-price"><span class="symbol">$</span>7.99<span class="period">/m</span></p>
										<p class="tarrifs-info">$9.90 Billed every 1 month</p>
										<button class="btn tarrifs-purchase">get 1 month plan</button>
										<p class="tarrifs-guarantee">7 - days money back guarantee</p>
									</div>

								</div>
							</div>
						</div>
					</div> <!-- /.step1 -->

					<div class="step step2 pb-5">
						<div class="row">
							<div class="col-12">
								<div class="section-title step-title">Add your account Infomation</div>
							</div>
							<div class="col-12">
								<div id="login-collapse">
									<div class="step-info">Already signed up? <a href="#">Sign in now</a></div>
									<form action="#" id="login-form">
										<div class="row justify-content-md-center align-items-xl-end">
											<div class="col-12 col-md-8 col-lg-7 col-xl-5">
												<input type="email" name="email" class="form-control" id="email_input" placeholder="Your email">
												<input type="password" name="password" class="form-control" id="password" autocomplete="off" placeholder="Password">
												<input type="password" name="password_confirm" class="form-control" id="password_confirm" autocomplete="off" placeholder="Confirm password">
											</div>
											<div class="col-12 col-md-10">
												<div class="form-text">We are committed to keeping your information confidential, and will use it solely to provide you with content and login information related to NOVAVPN.
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div> <!-- /.step2 -->

					<div class="step step3">
						<div class="row">
							<div class="col-12">
								<div class="step-title">Choose billing<br> method</div>
								<div class="step-info">You <span class="step-info-accent">will not be billed</span> until your trial ends</div>
							</div>
							<div class="col-12">
								<div class="step-accordion" id="step-accordion">
									<div class="card">
											<div class="card-header" id="headingOne">
												<button class="step-accordion-btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
														<span class="step-accordion-btn-text">Credit Card</span>
														<img src="img/steps-payment-logos/visa.png" alt="visa" class="d-md-inline-block">
														<img src="img/steps-payment-logos/mastercard.png" alt="mastercard" class="d-md-inline-block">
														<img src="img/steps-payment-logos/americanexpress.png" alt="americanexpress" class="d-md-inline-block">
														<img src="img/steps-payment-logos/jch.png" alt="jch" class="d-md-inline-block">
														<img src="img/steps-payment-logos/maestro.png" alt="maestro" class="d-lg-inline-block">
														<img src="img/steps-payment-logos/visae.png" alt="visa electron" class="d-lg-inline-block">
														<img src="img/steps-payment-logos/dc.png" alt="diners club" class="d-lg-inline-block">
												</button>
											</div>
						
											<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#step-accordion">
												<div class="collapse-form">
													<form action="#" class="payment-form1">
														<div class="row">
															<div class="form-group col-12 col-md-6">
																<label for="inputFirstName1">First name</label>
																<input type="text" class="card-firstName form-control" name="inputFirstName1"  id="inputFirstName1">
															</div>
															<div class="form-group col-12 col-md-6">
																<label for="inputLastName1">Last name</label>
																<input type="text" class="card-lastName form-control" name="inputLastName1" id="inputLastName1">
															</div>
															<div class="form-group col-12 col-md-6">
																<label for="inputCardNumber1">Сard number <i class="my-tooltip" data-toggle="tooltip" data-placement="top" title="Enter 16 numbers"></i></label>
																<input type="text" class="card-number form-control" id="inputCardNumber1" name="inputCardNumber1" placeholder="0000 0000 0000 0000">
															</div>
															<div class="form-group col-6">
																<label for="inputExpirationDate1">Expiration date</label>
																<input type="text" class="card-date form-control" id="inputExpirationDate1" name="inputExpirationDate1" placeholder="MM / YY">
															</div>
															<div class="form-group col-6">
																<label for="inputCvv1">cvv<i class="my-tooltip" data-toggle="tooltip" data-placement="top" title="Enter 3 numbers"></i></label>
																<input type="text" class="card-cvv form-control" id="inputCvv1" name="inputCvv1" placeholder="000">
															</div>
															<div class="form-group col-6">
																<label for="inputPostalCode1">Postal code<i class="my-tooltip" data-toggle="tooltip" data-placement="top" title="Postal code is bla bla bla"></i></label>
																<input type="text" class="card-postal form-control" id="inputPostalCode1" name="inputPostalCode1" placeholder="000">
															</div>
															<div class="col-12"><div class="form-divider"></div></div>
														</div>
														<div class="row mt-md-2 mb-md-3">
															<div class="form-group col-12 col-md-6">
																<label><a href="#inputCoupon1" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="inputCoupon1">Got coupon?</a></label>
																<div class="collapse" id="inputCoupon1">
																	<input type="text" class="card-coupon form-control" placeholder="0000 0000 0000 0000" name="inputCoupon1">
																</div>
															</div>
															<div class="col-12 col-md-6 d-flex align-items-center">
																<button type="button" class="btn step-form-btn js-redirect">Join now</button>
															</div>
														</div>
													</form>
													<div class="step3-guarantee">Secure checkout. You’re 100% by our 30-day money-back guarantee.</div>
													<div class="step3-confirm">By submitting this form you agree to our <a href="#">Terms and Conditions</a></div>
												</div>
											</div>
									</div> <!-- /.card -->

									<div class="card">
											<div class="card-header" id="headingTwo">
												<button class="step-accordion-btn" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
														<span class="step-accordion-btn-text">Bitcoin</span>
														<img src="img/steps-payment-logos/btc.png" alt="bitcoin" class="d-md-inline-block">
												</button>
											</div>
						
											<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#step-accordion">
												<div class="collapse-form">
													<form action="#" class="payment-form2">
														<div class="row">
															<div class="form-group col-12 col-md-6">
																<label for="inputFirstName2">First name</label>
																<input type="text" class="card-firstName form-control" name="inputFirstName2"  id="inputFirstName2">
															</div>
															<div class="form-group col-12 col-md-6">
																<label for="inputLastName2">Last name</label>
																<input type="text" class="card-lastName form-control" name="inputLastName2" id="inputLastName2">
															</div>
															<div class="form-group col-12 col-md-6">
																<label for="inputCardNumber2">Сard number <i class="my-tooltip" data-toggle="tooltip" data-placement="top" title="Enter 16 numbers"></i></label>
																<input type="text" class="card-number form-control" id="inputCardNumber2" name="inputCardNumber2" placeholder="0000 0000 0000 0000">
															</div>
															<div class="form-group col-6">
																<label for="inputExpirationDate2">Expiration date</label>
																<input type="text" class="card-date form-control" id="inputExpirationDate2" name="inputExpirationDate2" placeholder="MM / YY">
															</div>
															<div class="form-group col-6">
																<label for="inputCvv2">cvv<i class="my-tooltip" data-toggle="tooltip" data-placement="top" title="Enter 3 numbers"></i></label>
																<input type="text" class="card-cvv form-control" id="inputCvv2" name="inputCvv2" placeholder="000">
															</div>
															<div class="form-group col-6">
																<label for="inputPostalCode2">Postal code<i class="my-tooltip" data-toggle="tooltip" data-placement="top" title="Postal code is bla bla bla"></i></label>
																<input type="text" class="card-postal form-control" id="inputPostalCode2" name="inputPostalCode2" placeholder="000">
															</div>
															<div class="col-12"><div class="form-divider"></div></div>
														</div>
														<div class="row mt-md-2 mb-md-3">
															<div class="form-group col-12 col-md-6">
																<label><a href="#inputCoupon2" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="inputCoupon2">Got coupon?</a></label>
																<div class="collapse" id="inputCoupon2">
																	<input type="text" class="card-coupon form-control" placeholder="0000 0000 0000 0000" name="inputCoupon2">
																</div>
															</div>
															<div class="col-12 col-md-6 d-flex align-items-center">
																<button type="submit" class="btn step-form-btn">Join now</button>
															</div>
														</div>
													</form>
													<div class="step3-guarantee">Secure checkout. You’re 100% by our 30-day money-back guarantee.</div>
													<div class="step3-confirm">By submitting this form you agree to our <a href="#">Terms and Conditions</a></div>
												</div>
											</div>
									</div> <!-- /.card -->

									<div class="card">
											<div class="card-header" id="headingThree">
												<button class="step-accordion-btn" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
														<span class="step-accordion-btn-text">Other</span>
														<img src="img/steps-payment-logos/wp.png" alt="worldpay" class="d-md-inline-block">
														<img src="img/steps-payment-logos/sage.png" alt="sage" class="d-md-inline-block">
														<img src="img/steps-payment-logos/skrill.png" alt="skrill" class="d-md-inline-block">
														<img src="img/steps-payment-logos/cirrus.png" alt="cirrus" class="d-md-inline-block">
												</button>
											</div>
						
											<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#step-accordion">
												<div class="collapse-form">
													<form action="#" class="payment-form3">
														<div class="row">
															<div class="form-group col-12 col-md-6">
																<label for="inputFirstName3">First name</label>
																<input type="text" class="card-firstName form-control" id="inputFirstName3" name="inputFirstName3">
															</div>
															<div class="form-group col-12 col-md-6">
																<label for="inputLastName3">Last name</label>
																<input type="text" class="card-lastName form-control" id="inputLastName3" name="inputLastName3">
															</div>
															<div class="form-group col-12 col-md-6">
																<label for="inputCardNumber3">Сard number <i class="my-tooltip" data-toggle="tooltip" data-placement="top" title="Enter 16 numbers"></i></label>
																<input type="text" class="card-number form-control" id="inputCardNumber3" name="inputCardNumber3" placeholder="0000 0000 0000 0000">
															</div>
															<div class="form-group col-6">
																<label for="inputExpirationDate3">Expiration date</label>
																<input type="text" class="card-date form-control" id="inputExpirationDate3" name="inputExpirationDate3" placeholder="MM / YY" required>
															</div>
															<div class="form-group col-6">
																<label for="inputCvv3">cvv<i class="my-tooltip" data-toggle="tooltip" data-placement="top" title="Enter 3 numbers"></i></label>
																<input type="text" class="card-cvv form-control" id="inputCvv3" placeholder="000" name="inputCvv3" required>
															</div>
															<div class="form-group col-6">
																<label for="inputPostalCode3">Postal code<i class="my-tooltip" data-toggle="tooltip" data-placement="top" title="Postal code is bla bla bla"></i></label>
																<input type="text" class="card-postal form-control" id="inputPostalCode3" name="inputPostalCode3" placeholder="000" required>
															</div>
															<div class="col-12"><div class="form-divider"></div></div>
														</div>
														<div class="row mt-md-2 mb-md-3">
															<div class="form-group col-12 col-md-6">
																<label><a href="#inputCoupon3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="inputCoupon3">Got coupon?</a></label>
																<div class="collapse" id="inputCoupon3">
																	<input type="text" class="card-coupon form-control" placeholder="0000 0000 0000 0000" name="inputCoupon3">
																</div>
															</div>
															<div class="col-12 col-md-6 d-flex align-items-center">
																<button type="submit" class="btn step-form-btn">Join now</button>
															</div>
														</div>
													</form>
													<div class="step3-guarantee">Secure checkout. You’re 100% by our 30-day money-back guarantee.</div>
													<div class="step3-confirm">By submitting this form you agree to our <a href="#">Terms and Conditions</a></div>
												</div>
											</div>
									</div> <!-- /.card -->

								</div>
							</div>
						</div>
					</div>
					
				</div> <!-- /.container -->
			</div>


			<section class="advantages">
				<div class="container">
					<div class="row align-items-xl-center">
						<div class="col-12 col-xl-6 d-flex justify-content-center justify-content-md-start">
							<h2 class="advantages-title">Why Choose <img class="advantages-logo" src="img/logo.svg" alt="NOVAVPN"> ?</h2>
						</div>
						<div class="col-12 col-xl-6 d-flex justify-content-center justify-content-md-start">
							<ul class="advantages-list">
								<li class="advantages-list-item">Unlimited data usage</li>
								<li class="advantages-list-item">24x7x365 support team</li>
								<li class="advantages-list-item">Apps for all devices</li>
								<li class="advantages-list-item">No download caps</li>
								<li class="advantages-list-item">Risk-free 3 day trial</li>
							</ul>
						</div>
					</div>
				</div>
			</section>




				<section class="endorsment">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2 class="endorsment-title">Endorsed by</h2>
						</div>
						<div class="col-12 col-xl-4">
							<div class="endorsment-post">
								<div class="endorsment-img-wrap"><img class="endorsment-img endorsment1-img" src="img/endordse/1.jpg" alt="Name Surname"></div>
								<div class="endorsment-name">Name Surname</div>
								<div class="endorsment-text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut”</div>
							</div>
						</div>
						<div class="col-12 col-xl-4">
							<div class="endorsment-post">
								<div class="endorsment-img-wrap"><img class="endorsment-img endorsment2-img" src="img/endordse/2.jpg" alt="Name Surname"></div>
								<div class="endorsment-name">Name Surname</div>
								<div class="endorsment-text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut”</div>
							</div>
						</div>
						<div class="col-12 col-xl-4">
							<div class="endorsment-post">
								<div class="endorsment-img-wrap"><img class="endorsment-img endorsment3-img" src="img/endordse/3.jpg" alt="Name Surname"></div>
								<div class="endorsment-name">Name Surname</div>
								<div class="endorsment-text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut”</div>
							</div>
						</div>
					</div>
				</div>
			</section>



			<section class="howTo">
				<div class="container">
					<div class="howTo-inner">
						<div class="row align-items-md-center">
							<div class="col-12 col-md-6">
								<h2 class="howTo-title">How to download the app?</h2>
								<p class="howTo-text">Just download the appfrom store.<br> Simple, nice and user-friendly application of vpn.</p>
							</div>
							<div class="col-12 col-md-6">
								<div class="row no-gutters">
									<div class="col-12 col-md-6"><a href="#" class="howTo-link howTo-link-appStore"></a></div>
									<div class="col-12 col-md-6"><a href="#" class="howTo-link howTo-link-googlePlay"></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>



			<footer class="footer" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-12 col-xl-8">
							<div class="footer-links">
								<div class="row">
									<div class="col-12 col-md-3">
										<div role="button" class="footer-list-title" data-toggle="collapse" data-target="#footer-list1" aria-expanded="false" aria-controls="footer-list1">learn more</div>
										<ul class="footer-list collapse" id="footer-list1" data-parent="#footer">
											<li><a href="#">What is VPN?</a></li>
											<li><a href="#">VPN Sercice</a></li>
											<li><a href="#">VPN Softvare</a></li>
										</ul>
									</div>
									<div class="col-12 col-md-3">
										<div role="button" class="footer-list-title" data-toggle="collapse" data-target="#footer-list2" aria-expanded="false" aria-controls="footer-list2">about</div>
										<ul class="footer-list collapse" id="footer-list2" data-parent="#footer">
											<li><a href="#">Support</a></li>
											<li><a href="#">Languages</a></li>
											<li><a href="#">Referances</a></li>
										</ul>
									</div>
									<div class="col-12 col-md-3">
										<div role="button" class="footer-list-title" data-toggle="collapse" data-target="#footer-list3" aria-expanded="false" aria-controls="footer-list3">service</div>
										<ul class="footer-list collapse" id="footer-list3" data-parent="#footer">
											<li><a href="#">Software</a></li>
											<li><a href="#">Speed Test</a></li>
											<li><a href="#">Affilates</a></li>
										</ul>
									</div>
									<div class="col-12 col-md-3">
										<div role="button" class="footer-list-title" data-toggle="collapse" data-target="#footer-list4" aria-expanded="false" aria-controls="footer-list4">social</div>
										<ul class="footer-list collapse" id="footer-list4" data-parent="#footer">
											<li><a href="#">Facebook</a></li>
											<li><a href="#">Linkedin</a></li>
											<li><a href="#">Twitter</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-xl-4 d-xl-flex align-items-xl-end pb-xl-1">
							<div class="footer-info">
								<div class="row align-items-md-center">
									<div class="col-12">
										<div class="footer-payment-logos d-flex justify-content-between justify-content-xl-end align-items-center">
											<img src="img/footer-payment-logos/visa.png" alt="visa">
											<img src="img/footer-payment-logos/mastercard.png" alt="mastercard">
											<img src="img/footer-payment-logos/maestro.png" alt="maestro">
											<img src="img/footer-payment-logos/paypal.png" alt="paypal">
										</div>
									</div>
									<div class="col-12 d-md-flex justify-content-md-center justify-content-xl-end text-center">
										<div class="footer-copy">Copyright  2018  NOVAVPN.com</div>
										<div class="footer-support"><a href="mailto:support@novavpn.com">support@novavpn.com</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>




		</div> <!-- /.page-wrapper -->




		
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>

		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.mask.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<script src="js/scripts.js"></script>
	</body>
</html>