<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		
		<meta name="theme-color" content="#000">
		<meta name="msapplication-navbutton-color" content="#000">
		<meta name="apple-mobile-web-app-status-bar-style" content="#000">

		<link rel="icon" type="image/png" href="img/favicon/favicon.png">

		<title>Landing5</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500" rel="stylesheet">

		<!-- bootstrap css -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- custom styles -->
		<link href="css/main.css" rel="stylesheet">
	</head>

	<body>


		<div class="page-wrapper thanks-page">


			<header class="header">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-md">
							<div class="top-line">
								<div class="logo-wrap">
									<a href="index.html"><img src="img/logo_white.svg" alt="Logo"></a>
								</div>
							</div>
						</div>
						<div class="d-none d-md-block col-md-auto">
							<a class="header-link" href="#">Features</a>
						</div>
						<div class="d-none d-md-block col-md-auto">
							<button class="header-btn">Get it now</button>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="bottom-line">
								<h1 class="page-heading">Thank You for payment!</h1>
								<div class="info-title">
									<p>Just download the appfrom store.</p>
									<p>Simple, nice and user-friendly application of vpn.</p>
								</div>
								<div class="row justify-content-center">
									<div class="col-12 col-xl-4 offset-xl-1">
										<div class="row align-items-center justify-content-end">
											<div class="col-auto d-flex align-items-center justify-content-start">
												<i class="info-os-icon info-os-andr"></i>
												<i class="info-os-icon info-os-ios"></i>
											</div>
											<div class="col-6">
												<div class="info-device">mobile</div>
												<div class="info-device-descr">Android, iPhone & iPad</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-xl-5">
										<div class="row mt-3 mt-xl-0 align-items-center justify-content-end justify-content-xl-start">
											<div class="col-auto d-flex align-items-center justify-content-start">
												<i class="info-os-icon info-os-win"></i>
												<i class="info-os-icon info-os-app"></i>
											</div>
											<div class="col-6">
												<div class="info-device">computer</div>
												<div class="info-device-descr">Laptop, Desktop & Routers</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>


			<div class="faq">
				<div class="container">
					<div class="row">
						<div class="col-12 col-xl-9">	
							<div class="faq-title"><a href="#" class="faq-link">Frequently asked Questions</a></div>
							<ul class="faq-list row no-gutters">
								<li class="col-12 col-md-4"><a class="faq-link" href="#">How download the app?</a></li>
								<li class="col-12 col-md-4"><a class="faq-link" href="#">How download the app?</a></li>
								<li class="col-12 col-md-4"><a class="faq-link" href="#">How download the app?</a></li>
								<li class="col-12 col-md-4"><a class="faq-link" href="#">My payment is failed</a></li>
								<li class="col-12 col-md-4"><a class="faq-link" href="#">My payment is failed</a></li>
								<li class="col-12 col-md-4"><a class="faq-link" href="#">My payment is failed</a></li>
								<li class="col-12 col-md-4"><a class="faq-link" href="#">How to connect to VPN</a></li>
								<li class="col-12 col-md-4"><a class="faq-link" href="#">How to connect to VPN</a></li>
							</ul>
						</div>
						<div class="col-12 col-xl-3">
							<div class="row">
								<div class="col-12"><div class="faq-title"><a href="#" class="faq-link">Support</a></div></div>
								<div class="col-12"><div class="faq-title"><a href="#" class="faq-link">Get Feedback</a></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>



			<footer class="footer" id="footer">
				<div class="container">
					<div class="footer-inner">
						<div class="row">
							<div class="col-12 col-xl-8">
								<div class="footer-links">
									<div class="row">
										<div class="col-12 col-md-3">
											<div role="button" class="footer-list-title" data-toggle="collapse" data-target="#footer-list1" aria-expanded="false" aria-controls="footer-list1">learn more</div>
											<ul class="footer-list collapse" id="footer-list1" data-parent="#footer">
												<li><a href="#">What is VPN?</a></li>
												<li><a href="#">VPN Sercice</a></li>
												<li><a href="#">VPN Softvare</a></li>
											</ul>
										</div>
										<div class="col-12 col-md-3">
											<div role="button" class="footer-list-title" data-toggle="collapse" data-target="#footer-list2" aria-expanded="false" aria-controls="footer-list2">about</div>
											<ul class="footer-list collapse" id="footer-list2" data-parent="#footer">
												<li><a href="#">Support</a></li>
												<li><a href="#">Languages</a></li>
												<li><a href="#">Referances</a></li>
											</ul>
										</div>
										<div class="col-12 col-md-3">
											<div role="button" class="footer-list-title" data-toggle="collapse" data-target="#footer-list3" aria-expanded="false" aria-controls="footer-list3">service</div>
											<ul class="footer-list collapse" id="footer-list3" data-parent="#footer">
												<li><a href="#">Software</a></li>
												<li><a href="#">Speed Test</a></li>
												<li><a href="#">Affilates</a></li>
											</ul>
										</div>
										<div class="col-12 col-md-3">
											<div role="button" class="footer-list-title" data-toggle="collapse" data-target="#footer-list4" aria-expanded="false" aria-controls="footer-list4">social</div>
											<ul class="footer-list collapse" id="footer-list4" data-parent="#footer">
												<li><a href="#">Facebook</a></li>
												<li><a href="#">Linkedin</a></li>
												<li><a href="#">Twitter</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-xl-4">
								<div class="footer-info">
									<div class="row no-gutters justify-content-center justify-content-xl-end">
										<div class="col-6 col-md-auto"><a href="#" class="howTo-link howTo-link-appStore"></a></div>
										<div class="col-6 col-md-auto"><a href="#" class="howTo-link howTo-link-googlePlay"></a></div>
									</div>
									<div class="row align-items-md-center">
										<div class="col-12">
											<div class="footer-payment-logos d-flex justify-content-between align-items-center justify-content-xl-end">
												<img src="img/footer-payment-logos/visa.png" alt="visa">
												<img src="img/footer-payment-logos/mastercard.png" alt="mastercard">
												<img src="img/footer-payment-logos/maestro.png" alt="maestro">
												<img src="img/footer-payment-logos/paypal.png" alt="paypal">
											</div>
										</div>
										<div class="col-12 d-md-flex justify-content-center justify-content-xl-end">
											<div class="footer-copy mr-md-2">Copyright  2017  NOVAVPN.com</div>
											<div class="footer-support"><a href="mailto:support@novavpn.com">support@novavpn.com</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>




		</div> <!-- /.page-wrapper -->




		
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>

		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.mask.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<script src="js/scripts.js"></script>
	</body>
</html>